This file is generated by test_nbt3102.py and is intended to confirm
this statement in the GOATOOLS manuscript:

        We observed:
            93 genes associated with RNA,
            47 genes associated with translation,
            70 genes associated with mitochondrial or mitochondrian, and
            37 genes associated with ribosomal, as reported by GOATOOLS.


adhesion: 24 study genes, 16 GOs
adhesion GOs: GO:0007159, GO:0007162, GO:0022407, GO:0022408, GO:0022409, GO:0022610, GO:0030155, GO:0033632, GO:0033634, GO:0034110, GO:0044406, GO:0045785, GO:0098609, GO:1903037, GO:1903038, GO:1903039
0) BP GO:0007159 leukocyte cell-cell adhesion (4 genes)
1) BP GO:0007162 negative regulation of cell adhesion (7 genes)
2) BP GO:0022407 regulation of cell-cell adhesion (15 genes)
3) BP GO:0022408 negative regulation of cell-cell adhesion (7 genes)
4) BP GO:0022409 positive regulation of cell-cell adhesion (14 genes)
5) BP GO:0022610 biological adhesion (10 genes)
6) BP GO:0030155 regulation of cell adhesion (17 genes)
7) BP GO:0033632 regulation of cell-cell adhesion mediated by integrin (2 genes)
8) BP GO:0033634 positive regulation of cell-cell adhesion mediated by integrin (2 genes)
9) BP GO:0034110 regulation of homotypic cell-cell adhesion (3 genes)
10) BP GO:0044406 adhesion of symbiont to host (2 genes)
11) BP GO:0045785 positive regulation of cell adhesion (16 genes)
12) BP GO:0098609 cell-cell adhesion (7 genes)
13) BP GO:1903037 regulation of leukocyte cell-cell adhesion (14 genes)
14) BP GO:1903038 negative regulation of leukocyte cell-cell adhesion (6 genes)
15) BP GO:1903039 positive regulation of leukocyte cell-cell adhesion (14 genes)
24 study genes:
  Ccl5, Ccr7, Cd2, Cd24a, Cd3e, Cd40lg, Cd74, Cldn5, Gbp2, Gbp6
  H2-Aa, H2-Ab1, Icos, Il7r, Irf1, Kdr, Lck, Nfkbid, S100a8, S100a9
  Serpine2, Sfrp1, Tnfrsf18, Tnfsf9

apoptotic: 27 study genes, 19 GOs
apoptotic GOs: GO:0006915, GO:0042981, GO:0043065, GO:0043066, GO:0043280, GO:0043281, GO:0070228, GO:0070229, GO:0070230, GO:0070232, GO:0070234, GO:2000106, GO:2000107, GO:2000108, GO:2001233, GO:2001235, GO:2001242, GO:2001243, GO:2001244
0) BP GO:0006915 apoptotic process (8 genes)
1) BP GO:0042981 regulation of apoptotic process (25 genes)
2) BP GO:0043065 positive regulation of apoptotic process (15 genes)
3) BP GO:0043066 negative regulation of apoptotic process (13 genes)
4) BP GO:0043280 positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (4 genes)
5) BP GO:0043281 regulation of cysteine-type endopeptidase activity involved in apoptotic process (6 genes)
6) BP GO:0070228 regulation of lymphocyte apoptotic process (6 genes)
7) BP GO:0070229 negative regulation of lymphocyte apoptotic process (3 genes)
8) BP GO:0070230 positive regulation of lymphocyte apoptotic process (3 genes)
9) BP GO:0070232 regulation of T cell apoptotic process (3 genes)
10) BP GO:0070234 positive regulation of T cell apoptotic process (2 genes)
11) BP GO:2000106 regulation of leukocyte apoptotic process (7 genes)
12) BP GO:2000107 negative regulation of leukocyte apoptotic process (4 genes)
13) BP GO:2000108 positive regulation of leukocyte apoptotic process (3 genes)
14) BP GO:2001233 regulation of apoptotic signaling pathway (10 genes)
15) BP GO:2001235 positive regulation of apoptotic signaling pathway (6 genes)
16) BP GO:2001242 regulation of intrinsic apoptotic signaling pathway (8 genes)
17) BP GO:2001243 negative regulation of intrinsic apoptotic signaling pathway (4 genes)
18) BP GO:2001244 positive regulation of intrinsic apoptotic signaling pathway (4 genes)
27 study genes:
  Bcl2a1b, Bcl2a1d, Ccl5, Ccr7, Cd24a, Cd3g, Cd40lg, Cd74, Gadd45g, Gal
  Gja1, Ifit2, Il2rb, Il7r, Irf1, Kdr, Lck, Nfkbid, Plk2, Ptgs2
  S100a8, S100a9, Sept4, Sfrp1, Tnfrsf18, Tnfsf10, Ubd

immune: 55 study genes, 34 GOs
immune GOs: GO:0002250, GO:0002252, GO:0002253, GO:0002263, GO:0002366, GO:0002376, GO:0002429, GO:0002682, GO:0002683, GO:0002684, GO:0002697, GO:0002699, GO:0002700, GO:0002702, GO:0002718, GO:0002720, GO:0002757, GO:0002764, GO:0002768, GO:0002819, GO:0002821, GO:0002822, GO:0002824, GO:0002825, GO:0002827, GO:0002828, GO:0002830, GO:0002839, GO:0006955, GO:0006959, GO:0045087, GO:0050776, GO:0050778, GO:0061844
0) BP GO:0002250 adaptive immune response (10 genes)
1) BP GO:0002252 immune effector process (14 genes)
2) BP GO:0002253 activation of immune response (7 genes)
3) BP GO:0002263 cell activation involved in immune response (4 genes)
4) BP GO:0002366 leukocyte activation involved in immune response (4 genes)
5) BP GO:0002376 immune system process (48 genes)
6) BP GO:0002429 immune response-activating cell surface receptor signaling pathway (7 genes)
7) BP GO:0002682 regulation of immune system process (33 genes)
8) BP GO:0002683 negative regulation of immune system process (9 genes)
9) BP GO:0002684 positive regulation of immune system process (27 genes)
10) BP GO:0002697 regulation of immune effector process (13 genes)
11) BP GO:0002699 positive regulation of immune effector process (9 genes)
12) BP GO:0002700 regulation of production of molecular mediator of immune response (5 genes)
13) BP GO:0002702 positive regulation of production of molecular mediator of immune response (4 genes)
14) BP GO:0002718 regulation of cytokine production involved in immune response (4 genes)
15) BP GO:0002720 positive regulation of cytokine production involved in immune response (4 genes)
16) BP GO:0002757 immune response-activating signal transduction (7 genes)
17) BP GO:0002764 immune response-regulating signaling pathway (7 genes)
18) BP GO:0002768 immune response-regulating cell surface receptor signaling pathway (7 genes)
19) BP GO:0002819 regulation of adaptive immune response (10 genes)
20) BP GO:0002821 positive regulation of adaptive immune response (9 genes)
21) BP GO:0002822 regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (9 genes)
22) BP GO:0002824 positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (8 genes)
23) BP GO:0002825 regulation of T-helper 1 type immune response (4 genes)
24) BP GO:0002827 positive regulation of T-helper 1 type immune response (4 genes)
25) BP GO:0002828 regulation of type 2 immune response (3 genes)
26) BP GO:0002830 positive regulation of type 2 immune response (2 genes)
27) BP GO:0002839 positive regulation of immune response to tumor cell (2 genes)
28) BP GO:0006955 immune response (33 genes)
29) BP GO:0006959 humoral immune response (6 genes)
30) BP GO:0045087 innate immune response (12 genes)
31) BP GO:0050776 regulation of immune response (18 genes)
32) BP GO:0050778 positive regulation of immune response (17 genes)
33) BP GO:0061844 antimicrobial humoral immune response mediated by antimicrobial peptide (5 genes)
55 study genes:
  B2m, Bcl2a1d, Camp, Ccl5, Ccr7, Cd2, Cd247, Cd24a, Cd3d, Cd3e
  Cd3g, Cd40lg, Cd7, Cd74, Cd79a, Cd79b, Cxcl1, Cxcl10, Cxcr6, Cyp26b1
  Dll4, Gadd45g, Gal, Gbp4, H2-Aa, H2-Ab1, H2-Eb1, Icos, Ifit1, Ifit2
  Ifit3, Iigp1, Il18r1, Il2rb, Il7r, Irf1, Isg15, Kdr, Klf2, Lat
  Lck, Ltf, Ms4a1, Mx2, Nfkbid, Pgf, Rsad2, S100a8, S100a9, Satb1
  Sfrp1, Tnfrsf18, Tnfsf10, Tnfsf9, Ubd

MHC: 5 study genes, 5 GOs
MHC GOs: GO:0002495, GO:0002504, GO:0019886, GO:0042611, GO:0042613
0) BP GO:0002495 antigen processing and presentation of peptide antigen via MHC class II (4 genes)
1) BP GO:0002504 antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (4 genes)
2) BP GO:0019886 antigen processing and presentation of exogenous peptide antigen via MHC class II (4 genes)
3) CC GO:0042611 MHC protein complex (5 genes)
4) CC GO:0042613 MHC class II protein complex (4 genes)
5 study genes:
  B2m, Cd74, H2-Aa, H2-Ab1, H2-Eb1

growth: 6 study genes, 3 GOs
growth GOs: GO:0030308, GO:0045926, GO:0048640
0) BP GO:0030308 negative regulation of cell growth (5 genes)
1) BP GO:0045926 negative regulation of growth (6 genes)
2) BP GO:0048640 negative regulation of developmental growth (4 genes)
6 study genes:
  Camp, Gal, Gja1, Sema4c, Serpine2, Sfrp1

differentiation: 44 study genes, 33 GOs
differentiation GOs: GO:0002521, GO:0030098, GO:0030154, GO:0030183, GO:0030217, GO:0043367, GO:0043370, GO:0043372, GO:0043374, GO:0045063, GO:0045580, GO:0045581, GO:0045582, GO:0045595, GO:0045596, GO:0045597, GO:0045600, GO:0045601, GO:0045619, GO:0045620, GO:0045621, GO:0045622, GO:0045624, GO:0045625, GO:0045627, GO:0045637, GO:0046632, GO:0046637, GO:0046638, GO:0097028, GO:1902105, GO:1902106, GO:1902107
0) BP GO:0002521 leukocyte differentiation (20 genes)
1) BP GO:0030098 lymphocyte differentiation (17 genes)
2) BP GO:0030154 cell differentiation (30 genes)
3) BP GO:0030183 B cell differentiation (4 genes)
4) BP GO:0030217 T cell differentiation (13 genes)
5) BP GO:0043367 CD4-positive, alpha-beta T cell differentiation (4 genes)
6) BP GO:0043370 regulation of CD4-positive, alpha-beta T cell differentiation (3 genes)
7) BP GO:0043372 positive regulation of CD4-positive, alpha-beta T cell differentiation (3 genes)
8) BP GO:0043374 CD8-positive, alpha-beta T cell differentiation (2 genes)
9) BP GO:0045063 T-helper 1 cell differentiation (2 genes)
10) BP GO:0045580 regulation of T cell differentiation (9 genes)
11) BP GO:0045581 negative regulation of T cell differentiation (3 genes)
12) BP GO:0045582 positive regulation of T cell differentiation (8 genes)
13) BP GO:0045595 regulation of cell differentiation (29 genes)
14) BP GO:0045596 negative regulation of cell differentiation (10 genes)
15) BP GO:0045597 positive regulation of cell differentiation (22 genes)
16) BP GO:0045600 positive regulation of fat cell differentiation (3 genes)
17) BP GO:0045601 regulation of endothelial cell differentiation (3 genes)
18) BP GO:0045619 regulation of lymphocyte differentiation (11 genes)
19) BP GO:0045620 negative regulation of lymphocyte differentiation (4 genes)
20) BP GO:0045621 positive regulation of lymphocyte differentiation (8 genes)
21) BP GO:0045622 regulation of T-helper cell differentiation (3 genes)
22) BP GO:0045624 positive regulation of T-helper cell differentiation (3 genes)
23) BP GO:0045625 regulation of T-helper 1 cell differentiation (2 genes)
24) BP GO:0045627 positive regulation of T-helper 1 cell differentiation (2 genes)
25) BP GO:0045637 regulation of myeloid cell differentiation (5 genes)
26) BP GO:0046632 alpha-beta T cell differentiation (5 genes)
27) BP GO:0046637 regulation of alpha-beta T cell differentiation (3 genes)
28) BP GO:0046638 positive regulation of alpha-beta T cell differentiation (3 genes)
29) BP GO:0097028 dendritic cell differentiation (4 genes)
30) BP GO:1902105 regulation of leukocyte differentiation (13 genes)
31) BP GO:1902106 negative regulation of leukocyte differentiation (4 genes)
32) BP GO:1902107 positive regulation of leukocyte differentiation (10 genes)
44 study genes:
  Apold1, B2m, Bcl2a1d, Ccl5, Ccr7, Cd24a, Cd3d, Cd3e, Cd3g, Cd40lg
  Cd74, Cd79a, Cd79b, Ces1d, Cldn5, Cxcl10, Cyp26b1, Dll4, Gadd45g, Gal
  Gja1, H2-Aa, Il18r1, Il7r, Irf1, Isg15, Kdr, Klf2, Lck, Ltf
  Nfkbid, Pgf, Plk2, Ptgs2, Rsad2, S100a9, Satb1, Sema4c, Sept4, Serpine2
  Sfrp1, Sult1e1, Tnfsf9, Ubd
